<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtifactUploadActivity">

    <TextView
        android:id="@+id/uploadArtifact"
        android:layout_width="416dp"
        android:layout_height="81dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/upload_artifact"
        android:textAppearance="@style/AppTheme.Header"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginTop="20dp"
        android:background="@drawable/next_arrow"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadFromCameraButton"
        app:layout_constraintVertical_bias="0.144" />

    <ImageView
        android:id="@+id/artifactImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadArtifact"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/uploadFromGalleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/text_button"
        android:onClick="selectPhotoFromGallery"
        android:text="@string/upload_from_gallery"
        android:textAppearance="@style/AppTheme.Comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artifactImageView"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/uploadFromCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/text_button"
        android:onClick="takePicture"
        android:text="@string/open_camera"
        android:textAppearance="@style/AppTheme.Comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadFromGalleryButton"
        style="?android:attr/borderlessButtonStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>