<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload.ArtifactUploadActivity">

    <TextView
        android:id="@+id/uploadArtifact"
        android:layout_width="416dp"
        android:layout_height="81dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/upload_artifact"
        android:textAppearance="@style/AppTheme.Header"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginTop="20dp"
        android:background="@drawable/next_arrow"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadFromCameraButton"
        app:layout_constraintVertical_bias="0.144" />

    <ImageView
        android:id="@+id/artifactImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadArtifact"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/uploadFromGalleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artifactImageView">

        <ImageView
            android:id="@+id/imageView_gallery"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/upload_gallery" />

        <TextView
            android:id="@+id/textView_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/upload_from_gallery"
            android:textAppearance="@style/AppTheme.Comment" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/uploadFromCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadFromGalleryButton">

        <ImageView
            android:id="@+id/imageView_camera"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera" />

        <TextView
            android:id="@+id/textView_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/open_camera"
            android:textAppearance="@style/AppTheme.Comment" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>